; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V2

; common to all configs
[env]
; ClusterDuck source/header files
src_dir = ./src
; ClusterDuck imported libraries
lib_dir = ./Libraries
; Other external dependencies from the Arduiono/libraries
lib_extra_dirs = ../

; Heltec ESP32 Wifi LoRa 32 V2 board
[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

; Heltec ASR CubeCell series AB01 board
[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino

; Arduino Zero (USB) conmpatible board
[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
