; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;
; uncomment this env if you want to develop for the Heltec ESP32 boards
;

;[env:heltec_wifi_lora_32_V2]
;platform = espressif32
;board = heltec_wifi_lora_32_V2
;framework = arduino

; ClusterDuck source/header files
;src_dir = ./src
; ClusterDuck imported libraries
;lib_dir = ./Libraries
; Other external dependencies from the Arduiono/libraries
;lib_extra_dirs = ../


;
; Use this env for Heltec SX1262 based CubeCell Series boards
;
[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
; ClusterDuck source/header files
src_dir = ./src
; ClusterDuck imported libraries
lib_dir = ./Libraries
; Other external dependencies from the Arduiono/libraries
lib_extra_dirs = ../
